<RCC>
    <qresource prefix="/myImage">
        <file>images/zoomout.png</file>
        <file>images/zoomin.png</file>
        <file>images/yellow.png</file>
        <file>images/userdefined.png</file>
        <file>images/typein.png</file>
        <file>images/stop.png</file>
        <file>images/sousuo.png</file>
        <file>images/sector.png</file>
        <file>images/save.png</file>
        <file>images/redo.png</file>
        <file>images/red.png</file>
        <file>images/rectangle.png</file>
        <file>images/range.png</file>
        <file>images/prev.png</file>
        <file>images/poi.png</file>
        <file>images/plust.png</file>
        <file>images/play.png</file>
        <file>images/pause.png</file>
        <file>images/openEye.png</file>
        <file>images/open.png</file>
        <file>images/next.png</file>
        <file>images/move.png</file>
        <file>images/minus.png</file>
        <file>images/mapicon.png</file>
        <file>images/mapcolor.png</file>
        <file>images/map.png</file>
        <file>images/magnification.png</file>
        <file>images/magenta.png</file>
        <file>images/locate.png</file>
        <file>images/liebiao.png</file>
        <file>images/last.png</file>
        <file>images/iconfont-suoxiao.png</file>
        <file>images/grey-range.png</file>
        <file>images/green.png</file>
        <file>images/first.png</file>
        <file>images/disableEye.png</file>
        <file>images/dianzan.png</file>
        <file>images/darkgreen.png</file>
        <file>images/darkCyan.png</file>
        <file>images/darkblue.png</file>
        <file>images/CustomModule.png</file>
        <file>images/cursor.png</file>
        <file>images/Circle.png</file>
        <file>images/chexiao.png</file>
        <file>images/c6.png</file>
        <file>images/c5.png</file>
        <file>images/c4.png</file>
        <file>images/c3.png</file>
        <file>images/c2.png</file>
        <file>images/c1.png</file>
        <file>images/blue.png</file>
        <file>images/wen_80.gif</file>
        <file>images/map.bmp</file>
    </qresource>
</RCC>
